{
  "name": "varlock-cloudflare-workers-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "deploy": "pnpm run build && varlock-wrangler deploy",
    "wrangler:types": "varlock-wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.3",
    "@varlock/cloudflare-integration": "link:../../../varlock/packages/integrations/cloudflare",
    "varlock": "link:../../../varlock/packages/varlock",
    "vite": "^8.0.8",
    "wrangler": "^4.52.0"
  },
  "dependencies": {
  }
}
